<html>
<head>
<title>
4jan css 5 assi
</title>
<style>

body{
background-color:ECF0F1;
}

div.one { 

width:100%;
height:10%;
background-color:red;
}

h1{
color:white;
text-align:center;
position:relative;
top:10%
}

div.two{

width:300px;
height:70%;
position:absolute;
left:10%;
top:20%;
background-color:white;
}

h2{
position:relative;
top:41%;
color:red;
}



img{
position:absolute;
left:0%;
top:5%;
width:300px;
}

p{
position:relative;
top:100%;
width:300px;
}




div.three{

width:300px;
height:70%;
position:absolute;
left:40%;
top:20%;
background-color:white;
}

img{
position:absolute;
left:0%;
top:0%;
width:300px;
}

p{
position:absolute;
top:30%;
width:300px;
}

h2.one{

position:relative;
top:42%;
}

div.four{

width:300px;
height:70%;
position:absolute;
left:70%;
top:20%;
background-color:white;
}

img{
position:absolute;
left:0%;
top:0%;
width:300px;
}

p{
position:absolute;
top:50%;
width:300px;
}

h2.two{
position:absolute;
top:40%;
}

</style>
</head>
<body>

<div class="one"><h1> Flexbox - Card Layout</h1></div>
<div class="two" ><h2>Whiskey</h2>

<p>The cat is a domestic species of small carnivorous mammal. 
It is the only domesticated species in the family Felidae and
 is commonly referred to as the domestic cat or house cat to 
distinguish it from the wild members of the family.
</p>

<img src="cat 1.jpg"></img>
</div>


<div class="three"><h2 class="one">Fluffy</h2>

<p>The cat is a domestic species of small carnivorous mammal. 
It is the only domesticated species in the family Felidae and
 is commonly referred to as the domestic cat or house cat to 
distinguish it from the wild members of the family.
</p>

<img src="cat 2.jpg"></img>
</div>


<div class="four"><h2 class="two">Kitty</h2>

<p>The cat is a domestic species of small carnivorous mammal. 
It is the only domesticated species in the family Felidae and
 is commonly referred to as the domestic cat or house cat to 
distinguish it from the wild members of the family.
</p>

<img src="cat 3.jpg"></img>
</div>






</body>
</html>

