<html>
<head>
</head>
<style>
div.one{
width:100%;
height:10%;
border:solid;
color:white;




}

div.two{
width:20%;
border:solid;
color:white;
height:70%;
position:relative;
top:5px;

}

h1{
color:white;
text-align:center;
left:50%;
}


div.three{
width:390%;
border:solid;
color:white;
height:99%;
position:absolute;
top:0px;
left:105%



}

div.four{



}

h3{
position:relative;
left:50%;
top:10%;

}





h3.one{
position:relative;
left:40%;
top:40%;

}



h3.two{
position:relative;
left:40%;
top:40%;

}




</style>
<body bgcolor=skyblue>
<h1>Select Layout Example</h1>
<div class="one"><h3 >HEADER</h3> </div>
<div class="two"> <h3 class="one">NAV </h3><div>
<div class="three">  <h3 class="two">SECTION</h3>  </div>
<div class="four"></div>







</body>
</html>
