<html>

<head>

<title>

</title>

<style>


div ul li{
list-style:none;
float:left;
margin-left:100px;
align:center;


}

div ul li a{
padding:10px 20px;

}

a:hover {
background-color:white;
}

h1{
color:white;
position:absolute;
left:10%;
}

h3{
color:white;
position:absolute;
left:70%;
top:5%;
}

h2{
color:brown;
position:absolute;
top:80%;
left:10%
}
div.one {
width:100%;
height:15%;
background-color:red;
}

div.two {
width:100%;
height:10%;
background-color:yellow;
}

div.three {
width:100%;
height:75%;
background-color:skyblue;
}


div.four {
width:40%;
height:2%;
background-color:blue;
position:absolute;
top:93%;
left:10%;
}

div.four {
width:40%;
height:5%;
background-color:blue;
position:absolute;
top:93%;
left:10%;
}

div.five{
width:95%;
height:100%;
background-color:blue;
position:relative;
top:0%;
left:110%;
}




</style>
</head>

<body>

<div class="one"><h1>Super Cool Website!</h1>  <h3>Because flexbox is super cool!</h3>      </div>

<div class="two">

<ul>

<li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
<li class="nav-item"><a href="#" class="nav-link">WORK</a></li>
<li class="nav-item"><a href="#" class="nav-link">METHODS</a></li>
<li class="nav-item"><a href="#" class="nav-link">RESULT</a></li>
<li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>

</ul>
</div>

       

<div class="three"><h2>This is the super cool section title</h2>
<div class="four" >
<div class="five" >

</div>


</body>

</html>