<html>

<head

<title></title>

<style>

div.one{
width:1170px;
height:50px;
background-color:white;
border-style:solid;
position:relative;
left:3px;



}

div.two{
width:1170px;
height:50px;
background-color:white;
border-style:solid;

position:relative;
top:0px;
right:2px;

}

div.three{
width:1170px;
height:50px;
background-color:white;
border-style:solid;

position:relative;
top:0px;
right:2px;
}


div.four{
width:500px;
height:50px;
background-color:white;
border-style:solid;

position:relative;
top:0px;

}


div.five{
width:650px;
height:250px;
background-color:white;
border-style:solid;

position:relative;
top:0px;
left:505px;

}


div.six{
width:450px;
height:200px;
background-color:white;
border-style:solid;

position:relative;
top:0px;
right:510px;
overflow:scroll;
}

div.seven{
width:1180px;
height:50px;
background-color:white;
border-style:solid;

position:relative;
top:0px;
right:520px;
}
</style>

</head>

<body>

<div style="background-color:pink;border-style:solid;width:100%;height:120%"><h2>browser</h2>

<div style="background-color:pink;border-style:dotted;width:93%;height:85%;margin-left:45px;margin-top:30px;">

<div style="background-color:skyblue;border-style:thick;width:99%;height:99%;margin-left:5px;margin-top:1px;">

<div class="one"><h2>header 1</h2>

<div class="two"><h2>header 2</h2>

<div class="three"><h2>header 3</h2>

<div class="four"><h2>sidebar header </h2>

<div class="five"><h2>sidebar content </h2>

<div class="six"><h2>image block</h2><p>Parrots are a species of wonderful and majestic birds. 
Their appearance makes them special among other birds. The scientific term for a parrot is Psittacines.  
Parrots live in numerous places around the world. They are tropical birds and prefer to stay in warm places. 
Parrots are fascinating birds. They can mimic human language with practice. This ability makes parrots so very special. 
They come in several different colours. In this parrot essay, the characteristics, diet and other aspects will be discussed.However,
 before proceeding with the rest of this parrot essay, discussing these majestic birds, here are a few lines on parrot in English
Parrots belong to the animal kingdom. Parrots are tropical birds with lively appearances. Parrots are very intelligent birds. They are masters of mimicking human speech. Parrots are important to the wildlife of several countries such as Australia, New Zealand, etc.  


Parrots are herbivorous, which means they eat plants and fruits. Parrots feed on fruits such as grapes, berries, mangoes, etc. They also eat leaves of plants, grains and even cooked rice. Parrots are very witty birds and they can speak human languages with time. A pet parrot is usually a master of mimicking its owner’s speech. Baby parrots are raised by their mothers and they are taught to mimic from an early age. 


However, an essay on parrots would not be complete without mentioning how cruel humans have been to these majestic birds. Due to the cutting of forests, parrots are facing difficulty living in the wild. Parrots are often sold in markets and are kept in small cages, which make them unhappy and depressed. Because of these activities, parrots are now a species of endangered birds. Therefore, we must protect them from going extinct.</p></div>

<div class="seven"><h2>footer</h2>

</div>

</body>

</html>

