<html>
<head>
<title>
Internal CSS
</title>
</head>
<style>
h1{
color:red;
font-style:normal;
font-family:times new roman;
border-style:solid;
text-transform:uppercase;
text-align:left;
text-indent:50px;
text-decoration:underline;"
}

h2{
color:orange;
font-family:verdana;
border-style:dotted;
text-transform:capitalize;
text-indent:100px;
text-align:justify;
text-decoration:line-through;"
}
p{
color:brown;
font-style:italic;
font-family:script;
border-style:ridge;
text=transform:lowewrcase;
text-align:center;
text-indent:150px;
text-decoration:overline;"
}


h3{
color:red;
border-style:groove;
text-transform:uppercase;
text-align:left;
text-indent:50px;
text-decoration:underline;"
}

h4{
color:orange;
border-style:inset;
text-transform:capitalize;
text-indent:100px;
text-align:justify;
text-decoration:line-through;"
}
p1{
color:brown;
font-style:bold;
border-style:outset;
text=transform:lowewrcase;
text-align:center;
text-indent:150px;
text-decoration:overline;"
}
p2{
font-size:x-large;"
}

p3{
font-size:large;"
}

p4{
font-size:small;"
}

p5{
font-size:x-large;"
}

p6{
font-weight:1000;"
}
</style>
<body>

<h1>Internal CSS//align left</h1>
<h2>welcome to css//align justify</h2>
<p>An internal CSS is used to define a style for a single HTML page.//align center</p>

<h3>Internal CSS//align left</h1>
<h4>welcome to css//align justify</h2>
<p1>An internal CSS is used to define a style for a single HTML page.//align center</p1><br>

<p2>Internal CSS</p2><br>
<p3>Internal CSS</p3><br>
<p4>Internal CSS</p4><br>
<p5>Internal CSS</p5><br>
<p6>Internal CSS</p6><br>

</body>
</html>